('/root/oneview/dcos-hpe-oneview/build/binary/out00-PYZ.pyz',
 [('pkg_resources',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib64/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python2.7/py_compile.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python2.7/sysconfig.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('appdirs',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('packaging.markers',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('pyparsing',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python2.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib64/python2.7/ConfigParser.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('packaging.requirements',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('six',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/six.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('dcos_oneview.constants',
   '/root/oneview/dcos-hpe-oneview/dcos_oneview/constants.py',
   'PYMODULE'),
  ('dcos_oneview.oneview_service_client',
   '/root/oneview/dcos-hpe-oneview/dcos_oneview/oneview_service_client.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python2.7/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python2.7/hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/util/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('Queue', '/usr/lib64/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python2.7/site-packages/ipaddress.py', 'PYMODULE'),
  ('Cookie', '/usr/lib64/python2.7/Cookie.py', 'PYMODULE'),
  ('cookielib', '/usr/lib64/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib64/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib64/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', '/usr/lib64/python2.7/urllib2.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python2.7/bisect.py', 'PYMODULE'),
  ('requests.packages.chardet',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/chardet/constants.py',
   'PYMODULE'),
  ('requests.packages',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/idna/__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/idna/core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/idna/uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/idna/intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/idna/idnadata.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python2.7/site-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python2.7/site-packages/chardet/constants.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python2.7/site-packages/backports/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python2.7/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.api',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python2.7/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python2.7/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.utils',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python2.7/netrc.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python2.7/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib64/python2.7/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib64/python2.7/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('DLFCN', '/usr/lib64/python2.7/plat-linux2/DLFCN.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib64/python2.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python2.7/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python2.7/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python2.7/decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python2.7/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python2.7/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/lib/python2.7/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python2.7/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python2.7/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python2.7/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python2.7/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python2.7/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python2.7/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python2.7/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python2.7/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python2.7/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python2.7/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python2.7/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python2.7/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python2.7/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/site-packages/enum/__init__.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib64/python2.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib64/python2.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/requests/packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('dcos_oneview',
   '/root/oneview/dcos-hpe-oneview/dcos_oneview/__init__.py',
   'PYMODULE'),
  ('docopt',
   '/root/oneview/dcos-hpe-oneview/env/lib/python2.7/site-packages/docopt.py',
   'PYMODULE')])
